{
  "name": "react-subsonic",
  "version": "0.3.1",
  "description": "A simple and elegant front-end to Subsonic using React",
  "main": "webpack.config.js",
  "author": {
    "name": "Jeremy Dunn",
    "email": "kin3tics@gmail.com"
  },
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "git://github.com/kin3tics/react-subsonic"
  },
  "scripts": {
    "start": "webpack-dev-server --inline --content-base src"
  },
  "dependencies": {
    "6to5-core": "^3.6.5",
    "babel": "^6.5.2",
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "expect": "^1.20.1",
    "flux-react": "^3.0.0",
    "history": "^2.1.1",
    "lodash": "^4.13.0",
    "react": "^15.1.0",
    "react-color": "^2.1.0",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1",
    "reactcss": "^0.4.5",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {}
}
